{
	"name": "hoppin",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@onehop/client": "^1.0.8",
		"@onehop/js": "^1.0.14",
		"@onehop/react": "^1.0.8",
		"axios": "^0.27.2",
		"lambda-rate-limiter": "^3.0.1",
		"next": "12.2.3",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-hot-toast": "^2.3.0",
		"remixicon": "^2.5.0",
		"sass": "^1.54.0"
	},
	"devDependencies": {
		"@types/node": "18.0.6",
		"@types/react": "18.0.15",
		"@types/react-dom": "18.0.6",
		"eslint": "8.20.0",
		"eslint-config-next": "12.2.3",
		"typescript": "4.7.4"
	}
}
